<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Loader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --border : red 2px dashed;
        }

        .loader-body {
            background: linear-gradient(to right, #917173, #2a3b36, #432c52);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient( 109.6deg,  rgba(5,84,94,1) 16%, #bbb 91.1% );
            background-image: linear-gradient( 114.3deg,  rgba(19,126,57,1) 0.2%, rgba(8,65,91,1) 68.5% );
            background-image: linear-gradient( 91deg,  rgba(72,154,78,1) 5.2%, rgba(251,206,70,1) 95.9% );
            background-image: linear-gradient( 73.1deg,  #227e22 8%, rgba(99,162,17,1) 86.9% );
            background-image: linear-gradient( 109.6deg,  rgba(33,103,43,1) 11.3%, rgba(117,162,61,1) 91.1% );
            background-image: radial-gradient( circle 935px at 3.1% 5.8%,  rgba(182,255,139,1) 0%, rgba(8,88,127,1) 100.2% );
            background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% ); 
            background-image: radial-gradient( circle farthest-corner at -1% 57.5%,  rgba(19,170,82,1) 0%, rgba(0,102,43,1) 90% );
            background-image: linear-gradient( 135deg, #A0FE65 10%, #FA016D 100%);
            
            
            background-image: linear-gradient(to right top, #82bf71, #77bb71, #6cb771, #61b372, #55af72, #55af72, #55af72, #55af72, #61b372, #6cb771, #77bb71, #82bf71);
            
            background-image: linear-gradient(to right top, #44a973, #51ad72, #5cb272, #68b671, #73ba71, #73ba71, #73ba71, #73ba71, #68b671, #5cb272, #51ad72, #44a973);
            
            background-image: linear-gradient(to right top, #007442, #147e4b, #218754, #2c915d, #379b66, #379b66, #379b66, #379b66, #2c915d, #218754, #147e4b, #007442);
        }

        .loader {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            scale: 1.5;
        }

        .loader::before {
            content: "";
            background: rgba(255, 255, 255, 0);
            backdrop-filter: blur(8px);
            position: absolute;
            width: 140px;
            height: 55px;
            z-index: 20;
            border-radius: 0 0 10px 10px;
            border: 1px solid rgba(255, 255, 255, 0.274);
            border-top: none;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.082);
            animation: anim2 2s infinite;
        }

        .loader div {
            background: rgb(228, 228, 228);
            border-radius: 50%;
            width: 25px;
            height: 25px;
            z-index: 1;
            animation: anim 2s infinite linear;
            animation-delay: calc(-0.3s * var(--i));
            transform: translateY(5px);
            margin: 0.2em;
        }

        @keyframes anim {

            0%,
            100% {
                transform: translateY(5px);
            }

            50% {
                transform: translateY(-65px);
            }
        }

        @keyframes anim2 {

            0%,
            100% {
                transform: rotate(-10deg);
            }

            50% {
                transform: rotate(10deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader-body">
        <div class="loader">
            <div style="--i: 1"></div>
            <div style="--i: 2"></div>
            <div style="--i: 3"></div>
            <div style="--i: 4"></div>
        </div>
    </div>
</body>

</html>